<?xml version="1.0"?>
<ruleset name="Custom XML Sitemap">
	<description>PHPCS ruleset for WordPress VIP Go.</description>

	<!-- Use the WordPress-VIP-Go standard -->
	<rule ref="WordPress-VIP-Go"/>

	<!-- Configure text domain for i18n checks -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="custom-xml-sitemap"/>
			</property>
		</properties>
	</rule>

	<!-- Check the src directory and main file -->
	<file>./src</file>
	<file>./custom-xml-sitemap.php</file>

	<!-- Exclude vendor and tests -->
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./build/*</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	<arg name="colors"/>
</ruleset>
